LIBS = -lglut -lGLU -lGL -lpthread -lm
SOURCE = so_game_protocol.c vehicle.c vec3.c surface.c linked_list.c image.c world_viewer.c world.c utils.c

all: server client

server: so_game_server_debug.c
	gcc so_game_server_debug.c $(SOURCE) -o testserver $(LIBS)

client: so_game_client_debug.c
	gcc so_game_server_debug.c $(SOURCE) -o testclient $(LIBS)
